apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: arangodb
  namespace: flux-system
spec:
  interval: 30m
  releaseName: arangodb
  targetNamespace: arangodb
  install:
    createNamespace: true
  chart:
    spec:
      chart: kube-arangodb-arm64
      version: 1.2.47
      sourceRef:
        kind: HelmRepository
        name: arangodb
        namespace: flux-system
