apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: arangodb
  namespace: flux-system
spec:
  interval: 30m
  releaseName: arangodb
  targetNamespace: arangodb
  install:
    createNamespace: true
  chart:
    spec:
      chart: kube-arangodb
      version: 0.1.7
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: flux-system
