apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: langflow-runtime
  namespace: flux-system
spec:
  interval: 30m
  releaseName: langflow-runtime
  targetNamespace: langflow
  install:
    createNamespace: true
  chart:
    spec:
      chart: langflow-runtime
      version: 0.1.1
      sourceRef:
        kind: HelmRepository
        name: langflow
        namespace: flux-system