apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: hcloud-hccm
  namespace: kube-system
spec:
  interval: 30m
  releaseName: hcloud-hccm
  chart:
    spec:
      chart: hcloud-controller-manager
      version: 1.24.0
      sourceRef:
        kind: HelmRepository
        name: hetzner
        namespace: flux-system