apiVersion: v1
kind: Secret
metadata:
    name: hcloud
    namespace: kube-system
type: Opaque
data:
    token: ENC[AES256_GCM,data:1k6B4lJVWU3Nowe+VdwfsopMF8/HvIAkbyRlMXm04eUM/GCIW7xEmC5AzjEWsQJ9pDQwKO1XbfEUoYRh76Wm6MwK0Z72KgyTbJG7HcA3neRr82OnHgTvYxHU,iv:uA0e1YEanzcwrXw+or2xWtRctPfNmlEVvkLr9laC4Uo=,tag:HTIrhGzIM4jHh/fXMcVN9Q==,type:str]
sops:
    age:
        - recipient: age1hnqczxtcgk93gnlng7t58rah58tszdwz5ql0hjs7mcc5fr3lhpmqwwlkre
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzS29XSFp6a2x6SENVcGtY
            VkhBQktQUEVEdVg5N1RaejhXdkZNTjFEZ2xrCnhUZ001cFlpK1V4NzRqa3RRTHRS
            K0tLZkhsK3RtcVl6MzZHY21RSVQyRWMKLS0tIHNJVktSVmxUOWZZUHZNUnV6akYx
            eWpLb2s0WmoycldkVDZzUTlmUk1naGMKTV5EolE5XJYSkcZmdGtP3lbioXYuqGoE
            bgLUH84FXKiKGtNpvOQO5ac6aeDthNFFmjCM/Hhjk2CD1f7EIA3vOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-19T16:10:13Z"
    mac: ENC[AES256_GCM,data:H8cGei9yxPxWbmwHSrZJPUQkBAXLWDr50MYN8onld+b0hgcgQyWfpviX2zyC3A/mK7tSUQ3pcWlP4mVX7GjnREWYDeAtjutChNOIfPp9cW+evjahtUTIyjnOaRISCTtKtRdgD7M3y6B5f5iTNUqroim/T6UQ7xgR1TcSsOca2M4=,iv:DgRjlw7OqcIKHyDFsuLgvaC4BU4/ivDEbGqkHE/xPww=,tag:huooBcV2NKVMAC9WYRymcA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
